# babao

./: .project  README.md  forgot.md  pom.xml
babao-admin/: .project  pom.xml
babao-admin/src/main/java/com/babao/: BabaoApplication.java
babao-admin/src/main/java/com/babao/web/controller/system/: AccountController.java  DictDataController.java  DictTypeController.java  IndexController.java  LoginController.java  MemberController.java  QuestionController.java  RoleController.java  TestPaperController.java
babao-admin/src/main/resources/: application.yml  ehcache.xml
babao-admin/src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
babao-admin/src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.js
babao-admin/src/main/resources/static/ajax/libs/jquery-ztree/3.5/: log v3.x.txt
babao-admin/src/main/resources/static/css/: skins.css
babao-admin/src/main/resources/templates/: index.html  login.html  register.html
babao-admin/src/main/resources/templates/system/member/: add.html  resetPwd.html
babao-admin/src/main/resources/templates/system/paper/: add.html  index.html
babao-admin/src/main/resources/templates/system/question/: add.html  index.html
babao-admin/src/main/resources/templates/system/role/: role.html
babao-admin/src/main/resources/templates/tool/: resetPwd.html
babao-admin/src/test/java/service/: QuestionTest.java
babao-common/: .project  pom.xml
babao-common/src/main/java/com/babao/common/config/: Global.java
babao-common/src/main/java/com/babao/common/constants/: Constants.java  MemberConstants.java
babao-common/src/main/java/com/babao/common/croe/controller/: BaseController.java
babao-common/src/main/java/com/babao/common/croe/domain/: AjaxResult.java  BaseEntity.java
babao-common/src/main/java/com/babao/common/croe/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
babao-common/src/main/java/com/babao/common/croe/text/: CharsetKit.java  Convert.java  StrFormatter.java
babao-common/src/main/java/com/babao/common/enums/: MenuType.java  OnlineEnum.java  StatusEnum.java
babao-common/src/main/java/com/babao/common/utils/: DateUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  YamlUtil.java
babao-common/src/main/java/com/babao/common/utils/html/: EscapeUtil.java  HTMLFilter.java  RichTextUtil.java
babao-common/src/main/java/com/babao/common/utils/sql/: SqlUtil.java
babao-common/src/main/java/com/babao/common/utils/uuid/: IdUtils.java  UUID.java
babao-framework/: .project  pom.xml
babao-framework/src/main/java/com/babao/freamewoke/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
babao-framework/src/main/java/com/babao/freamewoke/mybatisplus/handlers/: DefaultFillHandler.java
babao-framework/src/main/java/com/babao/freamewoke/mybatisplus/injector/: EasySqlInjector.java
babao-framework/src/main/java/com/babao/freamewoke/mybatisplus/mapper/: BatchMapper.java
babao-framework/src/main/java/com/babao/freamewoke/redis/: RedisService.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/accout/: StatusEnum.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/accout/mapper/: AccountMapper.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/accout/pojo/: Account.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/authc/credential/: PasswordMatcher.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/password/: PasswordService.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/realm/: AccountRealm.java  MemberRealm.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/service/: LoginService.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/session/: StartSessionListener.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/session/mgt/eis/: OnlineSessionDAO.java
babao-framework/src/main/java/com/babao/freamewoke/shiro/web/filter/: AnyRolesFilter.java  FormLoginFilter.java  KickoutSessionControlFilter.java
babao-framework/src/main/java/com/babao/mybatis/handler/: MenuTypeHandler.java  StatusEnumHandler.java
babao-system/: .project  pom.xml
babao-system/src/main/java/com/babao/system/domain/: BaseEntity.java  Course.java  Demo.java  DictData.java  Member.java  Menu.java  Multiple.java  Online.java  Question.java  Role.java  Single.java  Specialty.java  SysUser.java  TestPaper.java  Ztree.java
babao-system/src/main/java/com/babao/system/domain/dto/: QuestionDto.java  TestPaperDto.java
babao-system/src/main/java/com/babao/system/domain/enums/: LevelEnum.java  QuestionEnum.java  StatusEnum.java
babao-system/src/main/java/com/babao/system/domain/pojo/: Account.java  Answer.java  DictData.java  DictType.java  Member.java  Menu.java  Multiple.java  Question.java  Role.java  Select.java  ShortAnswer.java  TestPaper.java
babao-system/src/main/java/com/babao/system/mapper/: AccountMapper.java  DictDataMapper.java  DictTypeMapper.java  MemberMapper.java  MenuMapper.java  QuestionMapper.java  RoleMapper.java
babao-system/src/main/java/com/babao/system/service/: BaseService.java  DictDataService.java  GenerateQuestionService.java  MemberService.java  MenuService.java  OnlineService.java  QuestionService.java  RoleService.java
babao-system/src/main/java/com/babao/system/service/impl/: AccountService.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  IDictDataService.java  IDictTypeService.java  MemberServiceImpl.java  MenuServiceImpl.java  OnlineServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestPaperService.java
babao-system/src/main/java/com/babao/system/utils/: DictUtils.java
babao-system/src/main/resources/mapper/: AccountMapper.xml  DictDataMapper.xml  MemberMapper.xml  MenuMapper.xml  QuestionMapper.xml  RoleMapper.xml
sql/: bb.sql  dump.rdb
